
FC:\PRACA DYPLOMOWA mgr\Rozpoznawanie znaków - Praca dyplomowa\Rozpoznawanie znaków - Praca dyplomowa\App.xaml;;
FC:\PRACA DYPLOMOWA mgr\Rozpoznawanie znaków - Praca dyplomowa\Rozpoznawanie znaków - Praca dyplomowa\Error.xaml;;
FC:\PRACA DYPLOMOWA mgr\Rozpoznawanie znaków - Praca dyplomowa\Rozpoznawanie znaków - Praca dyplomowa\ByMe.xaml;;
FC:\PRACA DYPLOMOWA mgr\Rozpoznawanie znaków - Praca dyplomowa\Rozpoznawanie znaków - Praca dyplomowa\LogWindow.xaml;;
FC:\PRACA DYPLOMOWA mgr\Rozpoznawanie znaków - Praca dyplomowa\Rozpoznawanie znaków - Praca dyplomowa\MainWindow.xaml;;
FC:\PRACA DYPLOMOWA mgr\Rozpoznawanie znaków - Praca dyplomowa\Rozpoznawanie znaków - Praca dyplomowa\Page1.xaml;;
FC:\PRACA DYPLOMOWA mgr\Rozpoznawanie znaków - Praca dyplomowa\Rozpoznawanie znaków - Praca dyplomowa\Page3.xaml;;
FC:\PRACA DYPLOMOWA mgr\Rozpoznawanie znaków - Praca dyplomowa\Rozpoznawanie znaków - Praca dyplomowa\Page2.xaml;;

